<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <link rel="stylesheet" href="bootstrap-5/css/bootstrap.min.css">
	<style>
	div#header {
    background: url('images/pexels-6.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		position: relative;
	}
  div#header nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2c3d41;
    z-index: 9999 !important;
    
  }
	div#back_attach  {
		background: url('images/pexels-2.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		opacity: 0.7;
    filter: alpha(opacity=40); /* For IE8 and earlier */
	  margin-top: 50px;
	  
	}
div#back_attach  p{
    color: #e3ebec88;
}
	div#back {
	  background: url('images/pexels-3.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-position: center;
	  background-size: cover;
	}
	div#back_att  {
    background: url('images/pexels-5.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-position: center;
	  background-size: cover;
	}
	div#back_att p {
	  color: #b831bab7;
	}
	div#footer{
    background: url('images/pexels-1.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		min-height: 200px;
	}
	h6 {background-color: rgba(28,12,183,0.392);  }
	p.p, p {
	  padding: 0 4rem;
	}
	ul {
	  display: flex;
	}
  ul li{
    display: inline;
    padding: 0 5px;
  }
  ul li a {
    
  }
@media (max-width: 768px) {
  ul li {
    display: block;
    padding: 2px;
  }
  }
  
  ul a {
    text-decoration: none;
    color:rgba(235,235,238,0.674);
  }
.flex-container {  
      display: flex;
			display: -webkit-flex;
			width: 100%;
			height: auto;  
			background-color: lightpink;
			
		}  
		@media (max-width:768px){
		  .flex-container{
		    flex-direction: column;
		  }
		}
		.flex-item {  
			background-color: lightgreen;  
			width: 32%;
			height: 100%;
			margin: 10px;  
		}  
		#footer {
		  position: bottom;
		}
div.test2 {  
		    width: 100px;  
		    height: 100px;  
		    background: red;  
		    position: relative;  
		    -webkit-animation: myfirst 5s; /* Chrome, Safari, Opera */  
		    animation: myfirst 5s;  
		}  

		/* Chrome, Safari, Opera */  
		@-webkit-keyframes myfirst {  
		    0%   {background:red; left:0px; top:0px;}  
		    25%  {background:yellow; left:300px; top:0px;}  
		    50%  {background:blue; left:200px; top:300px;}  
		    75%  {background:green; left:0px; top:200px;}  
		    100% {background:red; left:0px; top:0px;}  
		}  

		/* Standard syntax */  
		@keyframes myfirst {  
		    0%   {background:red; left:0px; top:0px;}  
		    25%  {background:yellow; left:300px; top:0px;}  
		    50%  {background:blue; left:300px; top:200px;}  
		    75%  {background:green; left:0px; top:200px;}  
		    100% {background:red; left:0px; top:0px;}  
		}  
</style>
</head>
<body>
  <div class="container-fluid">
    <div class="row" id="header">
      <div class="col-md-4">
        <p>Logo: coder1001101</p>
      </div>
      <div class="col-md-8">
        <nav class="navbar">
          <ul class="">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

	<div id="back_attach">
	  <h6>sumtext</h6>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>If you do not see any scrollbars, Resize the browser window.</p>
	</div>
	<div id="back">
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>If you do not see any scrollbars, Resize the browser window.</p>
	</div>
	<div id="back_att">
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>If you do not see any scrollbars, Resize the browser window.</p>
	</div>
    <div class="flex-container">  
			<div class="flex-item">		
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		<p>This is a fixed background-image. Scroll down the page.</p>
		</div>  
			<div class="flex-item">
			  flex item 2
			
			</div>  
			<div class="flex-item">
			  flex item 3
			
			</div>  

		</div>  
<div class="test2"></div>
	<div id="footer">
	  @2021
	</div>
</body>
</html>  